WpfCoreXamlIsland/Views/MainWindow.xaml

<Window x:Class="WpfCoreXamlIsland.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreXamlIsland"
        xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=RandomColItems}" Grid.Row="0" Height="300" Width="600"/>
        
        <xamlhost:WindowsXamlHost x:Name="UwpListViewNative" InitialTypeName="Windows.UI.Xaml.Controls.ListView" 
          Grid.Row="1" 
          Margin="10,10,10,10" Width="600" Height="300" ChildChanged="UwpListViewNative_ChildChanged"  />

        <xamlhost:WindowsXamlHost x:Name="myCustomListView" InitialTypeName="UwpControlLib.CoordinatesListView" 
          Grid.Row="2" 
          Margin="10,10,10,10" Width="600" Height="300" ChildChanged="myCustomListView_ChildChanged"  />
    </Grid>
</Window>
